<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Multi Select View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MultiSelectViewController" customModule="MultiSelectTestProj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pys-8i-QkX">
                                <rect key="frame" x="0.0" y="167" width="375" height="500"/>
                                <connections>
                                    <segue destination="5KA-qr-0bO" kind="embed" identifier="" id="iVB-yR-ELw"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnV-OD-h6Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                <connections>
                                    <segue destination="15z-n2-Hs2" kind="embed" identifier="HeaderViewControllerSegue" id="ai9-K9-G1i"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pys-8i-QkX" secondAttribute="trailing" id="BUW-Hn-c7B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pys-8i-QkX" secondAttribute="bottom" id="Q0v-uA-AnZ"/>
                            <constraint firstAttribute="trailing" secondItem="HnV-OD-h6Y" secondAttribute="trailing" id="QKl-Yk-YKh"/>
                            <constraint firstItem="HnV-OD-h6Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Stw-HJ-tAU"/>
                            <constraint firstItem="Pys-8i-QkX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wnc-gP-lmy"/>
                            <constraint firstItem="HnV-OD-h6Y" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:4" id="fKq-hY-nXk"/>
                            <constraint firstItem="HnV-OD-h6Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xYc-Tp-R0g"/>
                            <constraint firstItem="Pys-8i-QkX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="3:4" id="yCN-xz-ArL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Multi Select Header Collection View Controller-->
        <scene sceneID="f0C-dQ-wMZ">
            <objects>
                <collectionViewController id="15z-n2-Hs2" customClass="MultiSelectHeaderCollectionViewController" customModule="MultiSelectTestProj" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceHorizontal="YES" dataMode="prototypes" id="UrF-AM-G0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pdi-fU-Aw4">
                            <size key="itemSize" width="200" height="66"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Fug-e5-HD5" customClass="MultiSelectCollectionViewCell" customModule="MultiSelectTestProj" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK9-eM-F1K">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="BOI-08-Atw"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="LLk-7P-Ovh"/>
                                            </constraints>
                                            <state key="normal" title="X"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjo-uh-Fsz">
                                            <rect key="frame" x="50" y="0.0" width="150" height="66"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="JK9-eM-F1K" firstAttribute="width" secondItem="Fug-e5-HD5" secondAttribute="width" multiplier="1:4" id="2xR-V0-WH8"/>
                                    <constraint firstItem="JK9-eM-F1K" firstAttribute="top" secondItem="Fug-e5-HD5" secondAttribute="top" id="TJ7-1o-HgH"/>
                                    <constraint firstItem="Pjo-uh-Fsz" firstAttribute="top" secondItem="Fug-e5-HD5" secondAttribute="top" id="Taw-al-CIt"/>
                                    <constraint firstAttribute="trailing" secondItem="Pjo-uh-Fsz" secondAttribute="trailing" id="aRk-N3-87J"/>
                                    <constraint firstItem="Pjo-uh-Fsz" firstAttribute="leading" secondItem="JK9-eM-F1K" secondAttribute="trailing" id="ehU-3v-Edt"/>
                                    <constraint firstAttribute="bottom" secondItem="JK9-eM-F1K" secondAttribute="bottom" id="gcR-r2-7FI"/>
                                    <constraint firstAttribute="bottom" secondItem="Pjo-uh-Fsz" secondAttribute="bottom" id="i6k-Oc-dcv"/>
                                    <constraint firstItem="JK9-eM-F1K" firstAttribute="leading" secondItem="Fug-e5-HD5" secondAttribute="leading" id="zmT-Wz-CWB"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="delegate" destination="15z-n2-Hs2" id="T6p-YS-9bw"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5e-DS-3l5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="-129.08545727136433"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Neo-BT-Md1">
            <objects>
                <tableViewController id="5KA-qr-0bO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4aA-DQ-nY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IDo-yZ-mqx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IDo-yZ-mqx" id="XGp-Q4-7zu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5KA-qr-0bO" id="RuM-li-0ya"/>
                            <outlet property="delegate" destination="5KA-qr-0bO" id="QmN-05-cqV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgI-lS-ZXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="538"/>
        </scene>
    </scenes>
</document>
