<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Multi Select View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MultiSelectViewController" customModule="MultiSelectTestProj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pys-8i-QkX">
                                <rect key="frame" x="0.0" y="167" width="375" height="500"/>
                                <connections>
                                    <segue destination="5KA-qr-0bO" kind="embed" identifier="MainViewControllerSegue" id="iVB-yR-ELw"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnV-OD-h6Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                <connections>
                                    <segue destination="15z-n2-Hs2" kind="embed" identifier="HeaderViewControllerSegue" id="ai9-K9-G1i"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pys-8i-QkX" secondAttribute="trailing" id="BUW-Hn-c7B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pys-8i-QkX" secondAttribute="bottom" id="Q0v-uA-AnZ"/>
                            <constraint firstAttribute="trailing" secondItem="HnV-OD-h6Y" secondAttribute="trailing" id="QKl-Yk-YKh"/>
                            <constraint firstItem="HnV-OD-h6Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Stw-HJ-tAU"/>
                            <constraint firstItem="Pys-8i-QkX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wnc-gP-lmy"/>
                            <constraint firstItem="HnV-OD-h6Y" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:4" id="fKq-hY-nXk"/>
                            <constraint firstItem="HnV-OD-h6Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xYc-Tp-R0g"/>
                            <constraint firstItem="Pys-8i-QkX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="3:4" id="yCN-xz-ArL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Multi Select Header Collection View Controller-->
        <scene sceneID="f0C-dQ-wMZ">
            <objects>
                <collectionViewController id="15z-n2-Hs2" customClass="MultiSelectHeaderCollectionViewController" customModule="MultiSelectTestProj" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" id="UrF-AM-G0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="3" minimumInteritemSpacing="10" id="pdi-fU-Aw4">
                            <size key="itemSize" width="200" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MultiSelectCollectionViewCell" id="fsI-F8-rHe" customClass="MultiSelectCollectionViewCell" customModule="MultiSelectTestProj" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="33.5" width="200" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcj-ub-KQh">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="100"/>
                                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="bfx-4W-O7Z"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="v7g-E5-fEC"/>
                                            </constraints>
                                            <state key="normal" title="X"/>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7nq-uE-vnB">
                                            <rect key="frame" x="58" y="8" width="134" height="84"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvz-M5-wrT">
                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZk-le-Hsi">
                                                    <rect key="frame" x="0.0" y="42" width="134" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Kvz-M5-wrT" secondAttribute="trailing" id="DTQ-CO-yZb"/>
                                                <constraint firstItem="Kvz-M5-wrT" firstAttribute="leading" secondItem="7nq-uE-vnB" secondAttribute="leading" id="fhX-SD-N1S"/>
                                                <constraint firstAttribute="trailing" secondItem="pZk-le-Hsi" secondAttribute="trailing" id="hlT-GK-kW1"/>
                                                <constraint firstItem="pZk-le-Hsi" firstAttribute="leading" secondItem="7nq-uE-vnB" secondAttribute="leading" id="qlq-CR-Afs"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gcj-ub-KQh" secondAttribute="bottom" id="3cp-Jq-edx"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="7nq-uE-vnB" secondAttribute="bottom" id="C7C-Z2-vKY"/>
                                    <constraint firstItem="7nq-uE-vnB" firstAttribute="top" secondItem="fsI-F8-rHe" secondAttribute="topMargin" id="SOr-KT-mop"/>
                                    <constraint firstItem="7nq-uE-vnB" firstAttribute="top" secondItem="fsI-F8-rHe" secondAttribute="topMargin" id="euK-AA-Wz8"/>
                                    <constraint firstItem="gcj-ub-KQh" firstAttribute="width" secondItem="fsI-F8-rHe" secondAttribute="width" multiplier="1:4" id="gbj-Kj-Ud6"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="7nq-uE-vnB" secondAttribute="trailing" id="iTo-mS-stX"/>
                                    <constraint firstItem="gcj-ub-KQh" firstAttribute="leading" secondItem="fsI-F8-rHe" secondAttribute="leading" id="lC7-uR-vLe"/>
                                    <constraint firstItem="gcj-ub-KQh" firstAttribute="top" secondItem="fsI-F8-rHe" secondAttribute="top" id="pKQ-9p-ucu"/>
                                    <constraint firstItem="7nq-uE-vnB" firstAttribute="leading" secondItem="gcj-ub-KQh" secondAttribute="trailing" constant="8" id="qaW-7M-KfL"/>
                                </constraints>
                                <connections>
                                    <outlet property="deSelectButton" destination="gcj-ub-KQh" id="7zT-Jp-3TX"/>
                                    <outlet property="detailTextLabel" destination="pZk-le-Hsi" id="l3x-rh-RC0"/>
                                    <outlet property="textLabel" destination="Kvz-M5-wrT" id="meR-Pp-XXN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="delegate" destination="15z-n2-Hs2" id="T6p-YS-9bw"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5e-DS-3l5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="-129.08545727136433"/>
        </scene>
        <!--Multi Select Table View Controller-->
        <scene sceneID="Neo-BT-Md1">
            <objects>
                <tableViewController id="5KA-qr-0bO" customClass="MultiSelectTableViewController" customModule="MultiSelectTestProj" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4aA-DQ-nY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MultiSelectTableViewReuseIdentifierCell" id="IDo-yZ-mqx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IDo-yZ-mqx" id="XGp-Q4-7zu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5KA-qr-0bO" id="RuM-li-0ya"/>
                            <outlet property="delegate" destination="5KA-qr-0bO" id="QmN-05-cqV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgI-lS-ZXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="538"/>
        </scene>
    </scenes>
</document>
